MMMMMMMMMMWWWNkcckXWWWWWMMMMMMMMMMMMMMMM
MMMMMMMMMMWWXx:,,;cdx0NWWMMMMMMMMMMMMMMM 
MMMMMMMMWWW0l,,,,,,:oddox0NWWWMMMMMMMMMM 
MMMMMMWWXK0o;,,',,:odc,,,;lx0NWMMMMMMMMM 
MMMMMMNOc;cclllcclo:,,,',,,,cONWMMMMMMMM 
MMMMWXd;',,,,;:coddlc:,'',,coldONWWWWMMM 
MMMW0l,,,,,,,,,,,,:cccoc,;ll;,,;cd0XWWMM 
MWNk:,,,,,,:;,,,,,,,,;ddodc;,,,,,;ok0NMM 
WXd;,,,,',;xOo;,;:coox0Kkc,,,,',cdo;;oKW 
0l,,,,,,,:xXWN0xxddxkKXx;,,,,';odc,,,,:x 
c,,,,,,,,:oxOKXOo:ckX0l,,,,,,col;,,,,,;d 
k:,,,',,,,,,,;lOXOkKXKkoc;,:ol;,,,,,:d0N 
W0l,,,,,,,,,,,,;xOdcccloolldc,,,,,ccoKWM 
MWXx;,,,,,,,,,,,,lOkdl,,,,;:cc;;clc;oXWW 
MMWNOc,,,,,,,,,,,,cOXKd;,,,,,:ccc;,;kWMM 
MMMMWKo;,,,,,,,,,,':lxKx;,,,,',,,,,lKWMM 
MMMMMWNk:,',,,,,,,,,,;oOd,,,,,,,',,xNMMM 
MMMMMMMW0l,,,,,,,,,,,',dOl,,,,,,,,c0WMMM 
MMMMMMMMWKd;,,,,,,,,;cxKN0l,,,,,;o0WMMMM 
MMMMMMMMMWNx;,,,,,,;::ckX0o;,,,ckNWWMMMM 
MMMMMMMMMMWk;,,',,,,',,oOl,,,':OWMMMMMMM 
MMMMMMMMMMNd,,,,,,,,,,,ckl,,,,:0MMMMMMMM 
MMMMMMMMMMXl,,,,,,,,,,,;ol,',,c0WMMMMMMM 
MMMMMMMMMWO:,,,,',,,,,,,cc,',,lKWMMMMMMM 
MMMMMMMMMWx;,,,,,,,,,,,,;;,,,,lXMMMMMMMM 
MMMMMMMMMNo,'',,,,,,,,,,,,,,,'oXMMMMMMMM 
MMMMMMMMMKl,,',,,,,,,,,,',,,,,oNMMMMMMMM 
MMMMMMMMW0c,,,,,,,,,,,,,,,,,,,dNMMMMMMMM